services:
  filebeat:
    image: "ctsteele/filebeat:latest"
    user: root
    environment:
      ES_HOSTS: ${ES_HOSTS}
      ES_ELASTIC: ${ES_ELASTIC}
    volumes:
      - /var/lib/docker:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      placement:
        max_replicas_per_node: 1
      replicas: ${FILEBEAT_INSTANCES}
      resources:
        limits:
          memory: ${FILEBEAT_MEMORY_LIMIT}
        reservations:
          memory: ${FILEBEAT_MEMORY_RESERVE}
    networks:
      elastic:


networks:
  elastic:
    name: elastic_public
    external: true
